<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dark&Light Mode</title>
    <link rel="stylesheet" href="/assets/style.css" />
    <link rel="stylesheet" href="/assets/fonts.css" />
    <link rel="stylesheet" href="/Fonts/css/all.css" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/solid.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  </head>
  <body>
    <section class="sidebar">
      <div class="top-of-sidebar">
        <div class="img-of-sidebar">
          <img src="/Img/channels4_profile.jpg" alt="" />
        </div>
        <span>CoddingLab</span>
      </div>
      <div class="navbar">
          <ul class="lists-of-navbar-top">
          <li>
            <a href="#" class="link-item active"><i class="uis uis-window-grid"></i> <span>Dashboard</span></a>
          </li><li>
            <a href="#" class="link-item"><i class="bi bi-person-circle"></i> <span>Customers</span></a>
          </li><li>
            <a href="#" class="link-item"><i class="fa-solid fa-clipboard"></i><span>Customers</span></a>
          </li><li>
            <a href="#" class="link-item"><i class="fa-solid fa-arrow-trend-up"></i><span>Analytics</span></a>
          </li><li>
            <a href="#" class="link-item"><i class="fa-solid fa-message"></i><span>Messages</span></a>
          </li><li>
            <a href="#" class="link-item"><i class="fa-solid fa-bag-shopping"></i><span>Product</span></a>
          </li><li>
            <a href="#" class="link-item"><i class="fa-solid fa-circle-exclamation"></i><span>Reports</span></a>
          </li><li>
            <a href="#" class="link-item"><i class="fa-solid fa-gear"></i><span>Settings</span></a>
          </li>
          </li>
        </ul>
        <ul class="lists-of-navbar-bottom">
          <li><a href="#" class="link-item"><i class="fa-solid fa-arrow-right-from-bracket"></i><span>LogOut</span></li>
          <li class="dark-light-mode">
            <div class="switch"></div>
          </li>
        </ul>
      </div>
    </section>
    <section class="top-of-panel">
      <div class="hamburger">
        <i class="fa-solid fa-bars"></i>
      </div>
      <div class="search-box">
        <i class="bi bi-search"></i>
        <input type="text" placeholder="Search..." autocomplete="off">
      </div>
      <div class="right-part">
        <div class="light-dark">
        <span><i class="bi bi-brightness-high-fill"></i></span>
        <span><i class="fa-solid fa-moon"></i></span>
      </div>
      <div class="profile-part">
        <img src="/Img/myProfile.jpg" alt="">
      </div>
      </div>
      
    </section>
    
    <section class="dashboard">
      
      <section class="clock">
        <h1>Dashboard</h1>
      <div class="boxes">
        <div class="box" id="hours"></div>
      <span style="font-size:25px;">:</span>
      <div class="box" id="minutes"></div>
      <span style="font-size:25px;">:</span>
      <div class="box" id="seconds"></div>
      </div>
    </section>
    <section class="dashboard-info">
        <div class="row">
          <div class="stitches">
        <div class="box total-scales">
        <div class="icon"><i class="fa-solid fa-signal"></i></div>
        <div class="content">
          <div class="totals">
            <h6>Total Scales</h6>
            <h2>$25,024</h2>
          </div>
          <div class="circle">80.1%</div>
        </div>
        <div class="time-of-upload">
          <span>Last 24 Hours</span>
        </div>
      </div>
      <div class="box total-expenses">
        <div class="icon"><i class="fa-brands fa-blackberry"></i></div>
        <div class="content">
          <div class="totals">
            <h6>Total Scales</h6>
            <h2>$25,024</h2>
          </div>
          <div class="circle">78.2%</div>
        </div>
        <div class="time-of-upload">
          <span>Last 24 Hours</span>
        </div>
      </div><div class="box total-income">
        <div class="icon"><i class="fa-solid fa-arrow-trend-up"></i></div>
        <div class="content">
          <div class="totals">
            <h6>Total Scales</h6>
            <h2>$25,024</h2>
          </div>
          <div class="circle">91%</div>
        </div>
        <div class="time-of-upload">
          <span>Last 24 Hours</span>
        </div>
      </div>
      </div>
      <div class="recent-part">
        <p class="head-item">Recent Updates</p>
        <div class="box">
          <div class="item">
            <div class="img-of-persons">
            <img src="/Img/myProfile.jpg" alt="">

            </div>
            <div class="information-of-persons">
              <p class="text"> <b>Mike Tyson</b> received his order of Night lion teach GPS drone</p>
            <p class="time-of-update"> 2 Minutes ago</p>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="item">
            <div class="img-of-persons">
              <img src="/Img/myProfile.jpg" alt="">
            </div>
            <div class="information-of-persons">
              <p class="text"> <b>Mike Tyson</b> received his order of Night lion teach GPS drone</p>
            <p class="time-of-update"> 2 Minutes ago</p>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="item">
            <div class="img-of-persons">
            <img src="/Img/myProfile.jpg" alt="">
            </div>
            <div class="information-of-persons">
              <p class="text"> <b>Mike Tyson</b> received his order of Night lion teach GPS drone</p>
            <p class="time-of-update"> 2 Minutes ago</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="recent-orders">
        <h2>Recent Orders</h2>
        <div class="box">
          <ul>
            <h5>Products Name</h5> 
            <li><span>sdafaffaf</span></li>
            <li><span>sdafaffaf</span></li>
            <li><span>sdafaffaf</span></li>
            <li><span>sdafaffaf</span></li>
            <li><span>sdafaffaf</span></li>
            <li><span>sdafaffaf</span></li>
            <li><span>sdafaffaf</span></li>
          </ul>
          <ul>
            <h5>Products Number</h5>
            <li><span>kfjljfo</span></li>
            <li><span>kfjljfo</span></li>
            <li><span>kfjljfo</span></li>
            <li><span>kfjljfo</span></li>
            <li><span>kfjljfo</span></li>
            <li><span>kfjljfo</span></li>
            <li><span>kfjljfo</span></li>
          </ul>
          <ul>
            <h5>Payment</h5>
            <li><span>kfjljfo</span></li>
            <li><span>kfjljfo</span></li>
            <li><span>kfjljfo</span></li>
            <li><span>kfjljfo</span></li>
            <li><span>kfjljfo</span></li>
            <li><span>kfjljfo</span></li>
            <li><span>kfjljfo</span></li>
          </ul>
          <ul>
            <h5>Status</h5>
            <li><span>kfjljfo</span></li>
            <li><span>kfjljfo</span></li>
            <li><span>kfjljfo</span></li>
            <li><span>kfjljfo</span></li>
            <li><span>kfjljfo</span></li>
            <li><span>kfjljfo</span></li>
            <li><span>kfjljfo</span></li>
          </ul>
          <ul>
            <h5></h5>
            <li><span>kfjljfo</span></li>
            <li><span>kfjljfo</span></li>
            <li><span>kfjljfo</span></li>
            <li><span>kfjljfo</span></li>
            <li><span>kfjljfo</span></li>
            <li><span>kfjljfo</span></li>
            <li><span>kfjljfo</span></li>
          </ul>
        </div>
      </div>
      <div class="add-products">
        <h5>Sales Analytics</h5>
        <div class="box">
          <div class="icon">
            <i class="fa-solid fa-cart-shopping"></i>
          </div>
          <div class="content">
            <p>Online Orders</p>
            <p>Last 24 Hours</p>
          </div>
          <div class="percent">
            <span>29.2%</span>
          </div>
          <div class="numbers">
            <span>3845</span>
          </div>
        </div>
        <div class="box">
          <div class="icon">
            <i class="fa-solid fa-bag-shopping"></i>
          </div>
          <div class="content">
            <p>Online Orders</p>
            <p>Last 24 Hours</p>
          </div>
          <div class="percent">
            <span>29.2%</span>
          </div>
          <div class="numbers">
            <span>3845</span>
          </div>
        </div>
        <div class="box">
          <div class="icon">
            <i class="bi bi-person-circle"></i>
          </div>
          <div class="content">
            <p>Online Orders</p>
            <p>Last 24 Hours</p>
          </div>
          <div class="percent">
            <span>29.2%</span>
          </div>
          <div class="numbers">
            <span>3845</span>
          </div>
        </div>
        <div class="box" style="justify-content:center; border: 2px dashed #333">
          <i class="fas fa-plus" style="margin-right: 10px; font-size:20px;"></i>
          <span>Add Product</span>
        </div>
      </div>
    </div>
    </section>
  </section>
    <script src="/assets/script.js"></script>
  </body>
</html>
